<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Fitness.master.cs" Inherits="fitness_Fitness" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" user-scalable="no" />
<link href="bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
     
<%--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>

    <script src="bootstrap/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   

    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="../lib/font-awesome/css/all.min.css"/>
 

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


      
         <nav class="navbar  sticky-top  navbar-expand-lg  bg-white fit-nav">
    <div class="container-fluid">
       
        <a class="navbar-brand mx-4  logo" href="#"><img src="./fitness_image/fit_02.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            
            <ul class="navbar-nav  bg-white" style="padding-left:23%;">
              

               <li>
                    <div class="drop p-3">
  <a class="dropbtn drop-nav drop-text" >Home </a>
  <div class="drop-content">
    <a href="#">Niche Demos</a>
    <a href="#">One-Page Demos</a>
    <a href="#">Blocks</a>
    
  </div>
</div>
</li>

<li>
  <div class="drop p-3">
  <a class="dropbtn drop-nav drop-text">Feature </a>
  <div class="drop-content">
    <a href="#">Niche Demos</a>
    <a href="#">One-Page Demos</a>
    <a href="#">Blocks</a>
    
  </div>
</div>
</li>
               
 <li>
  <div class="drop p-3">
  <a class="dropbtn drop-nav drop-text" >Page</a>
  <div class="drop-content">
    <a href="#">Niche Demos</a>
    <a href="#">One-Page Demos</a>
    <a href="#">Blocks</a>
    
  </div>
</div>
 </li>

<li>
  <div class="drop p-3">
  <a class="dropbtn drop-nav drop-text" >Portfolio</a>
 <div class="drop-content">
    <a href="#">Niche Demos</a>
    <a href="#">One-Page Demos</a>
    <a href="#">Blocks</a>
    
  </div>
</div>
 </li>
    <li>
  <div class="drop p-3">
  <a class="dropbtn drop-nav drop-text" >Blog</a>
  <div class="drop-content">
    <a href="#">Niche Demos</a>
    <a href="#">One-Page Demos</a>
    <a href="#">Blocks</a>
    
  </div>
</div>
 </li>
<li>
  <div class="drop p-3">
  <a class="dropbtn drop-nav drop-text">Shop</a>
  <div class="drop-content">
    <a href="#">Niche Demos</a>
    <a href="#">One-Page Demos</a>
    <a href="#">Blocks</a>
    
  </div>
</div>
 </li>
   <li>
  <div class="drop p-3">
  <a class="dropbtn drop-nav drop-text" >ShortCodes</a>
<div class="drop-content">
    <a href="#">Niche Demos</a>
    <a href="#">One-Page Demos</a>
    <a href="#">Blocks</a>
    
  </div>
 
</div>
 </li>
              
            </ul>


            <div class="nav-right  logo2  bg-white">
                <ul class="ull d-flex  ">
                    <li class="search"><a href="#"><i class="fa-solid fa-search" style="color:black !important"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping p-2 f-bag"></i></a></li>
                </ul>
            </div>
           

        </div>

       


    </div>
</nav>
           
   <div>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

</div>
           <footer>
            <div class="container-fluid footer-bg mt-5">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12  p-3">
                       <h3>FITNESS</h3>
                        <p class=" para mt-4">We believe in <b>Simple</b>, <br> <b>Creative</b> & <b>Flexible</b> Design Standards.</p>
                        <h5 class="mt-3"><b>Headquarters:</b></h5>
                        <div class="footer-img">
                            
                            <div class="footer-img">
                                <h6>795 Folsom Ave, Suite 600 San Francisco, CA 94107</h6>
                                <h6 class="mt-4"><b style="text-decoration:underline dotted">Phone:</b> (1) 8547 632521</h6>
                                <h6><b style="text-decoration:underline dotted">Fax:</b> (1)  11 4752 1433</h6>
                                <h6><b style="text-decoration:underline dotted">Email:</b> (1)info@fitness.com</h6>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12  p-3">
                        <h3>Blogroll</h3>
                        <ul class="ull blog">
                            <li class="d-flex d-row"><i class="bi bi-caret-right-fill " style="margin-right:8px"></i><p class="footer-li">Documentation</p></li>
                             <li class="d-flex d-row"><i class="bi bi-caret-right-fill " style="margin-right:8px"></i><p class="footer-li">Feedback</p></li>
                             <li class="d-flex d-row"><i class="bi bi-caret-right-fill " style="margin-right:8px"></i><p class="footer-li">Plugins</p></li>
                             <li class="d-flex d-row"><i class="bi bi-caret-right-fill " style="margin-right:8px"></i><p class="footer-li">Support Forums</p></li>
                             <li class="d-flex d-row"><i class="bi bi-caret-right-fill " style="margin-right:8px"></i><p class="footer-li">Themes</p></li>
                             <li class="d-flex d-row"><i class="bi bi-caret-right-fill " style="margin-right:8px"></i><p class="footer-li">Canvas Blog</p></li>
                             <li class="d-flex d-row"><i class="bi bi-caret-right-fill " style="margin-right:8px"></i><p class="footer-li">Canvas Planet</p></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12  p-3">
                        <h3>Recent Posts</h3>
                        <p class="footer-text" ><b class="footer-li">Lorem ipsum dolor sit amet, consectetur</b> <br />   10th July 2021</p>
                         <p class="footer-text mt-3" ><b class="footer-li">Elit Assumenda vel amet dolorum quasi</b> <br />   10th July 2021</p>
                         <p class="footer-text mt-3" ><b class="footer-li">Debitis nihil placeat, illum est nisi</b> <br />   10th July 2021</p>
                    </div>
                    <div class="col-lg-5 col-md-6 col-12 p-3">
                       <div class="row">
                           <div class="col-lg-6 col-12">
                               <h2>15,065,421</h2>
                               <p class="footer-text">TOTAL DOWNLOADS</p>
                           </div>
                           <div class="col-lg-6 col-12">
                               <h2>18,465</h2>
                               <p class="footer-text">CLIENTS</p>

                           </div>
                       </div>

                         <p class="mt-3">Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>

                      
                        <div class="input-group mx-auto">
      <div class="input-group-text" style="background-color:#2b3035;  Border:none">
          <a href="#"><i class="fa-regular fa-envelope" style="color:#adb5bd"></i></a>
      </div>
       <asp:TextBox runat="server" class="form-control" placeholder="Enter Your Email" BorderStyle="none" style="background-color:#212529"></asp:TextBox> 
          <asp:Button ID="Button1" CssClass="btn btn-success" runat="server" Text="Subscribe" />
    </div>

                        <div class="row mt-4 d-flex">
                            <div class="col-lg-6 col-md-6 col-12 d-flex">
                                <a href="#" class="face-icon"><i class="fa-brands  fa-facebook-f fa-1x"></i></a>
                                <p class="footer-li" style="margin-left:15%"><b >Like Us</b> <br /> on Facebook</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 d-flex">
                                <a href="#" class="rss-icon"><i class="fa-solid fa-rss fa-1x"></i></a>
                                <p class="footer-li" style="margin-left:15%"><b >Subscribe </b> <br />to RSS Feeds</p>
                            </div>
                        </div>


                    </div>
                </div>

                


            </div>

               <div class="container-fluid footer-last">

                   <div class="row">
                       <div class="col-lg-6 col-md-6 col-12">
                            <p>Copyrights © 2023 All Rights Reserved by Fitness nc.</p>
                   <p class="d-flex mt-3"><h8 class="Terms">Terms of Use</h8> / <h8 class="policy">Privacy Policy</h8> </p>
                       </div>
                       <div class="col-lg-6 col-md-6 col-12">
                           <div class="social-icon">
                               <p class=" d-flex fit-footer">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-1x social-p" style=" color: rgba(255,255,255,.4);"></i></a>
                               <a href="#"><i class="fa-brands fa-twitter fa-1x social-p" style=" color: rgba(255,255,255,.4);"></i></a>
                               <a href="#"><i class="fa-brands fa-google fa-1x social-p" style=" color: rgba(255,255,255,.4);"></i></a>
                               <a href="#"><i class="fa-brands fa-pinterest fa-1x social-p" style=" color: rgba(255,255,255,.4);"></i></a>
                               <a href="#"><i class="fa-brands fa-vimeo-v fa-1x social-p" style=" color: rgba(255,255,255,.4);"></i></a>
                               <a href="#"><i class="fa-brands fa-github fa-1x social-p" style=" color: rgba(255,255,255,.4);"></i></a>
                               <a href="#"><i class="fa-brands fa-yahoo fa-1x social-p" style=" color: rgba(255,255,255,.4);"></i></a>
                               <a href="#"><i class="fa-brands fa-linkedin fa-1x social-p" style=" color: rgba(255,255,255,.4);"></i></a>

                               </p>
                                <i class="fa-regular fa-envelope p-2 mail" style=" color: rgba(255,255,255,.4); margin-right:5px;"></i>info@fitness.com
                              <i class="fa-solid fa-phone p-2 mail" style=" color: rgba(255,255,255,.4); margin-right:5px;"></i>+1-11-6541-6369
                              <i class="fa-brands fa-skype p-2 mail" style=" color: rgba(255,255,255,.4); margin-right:5px;"></i>Fitness skype

                                    <%--<ul class="ull d-flex icon">
                                        <li> <a href="#" class="mail fit-env"><i class="fa-regular fa-envelope p-2" style=" color: rgba(255,255,255,.4); margin-right:5px;"></i>info@fitness.com </a></li>
                                        <li> <a href="#" class="mail fit-pho"><i class="fa-solid fa-phone p-2" style=" color: rgba(255,255,255,.4); margin-right:5px;"></i>+1-11-6541-6369 </a></li>
                                        <li>  <a href="#" class="mail fit-sky"><i class="fa-brands fa-skype p-2" style=" color: rgba(255,255,255,.4); margin-right:5px;"></i>Fitness skype </a></li>
                                    </ul>
                             --%>
                             
                             
                           
                           </div>
                          
                           
                           
                            
                             
                           
                           </div>
                             
                          
                       </div>
                      
                   </div>
                   
                
        </footer>

       
    
    </form>


       
</body>
</html>
